# ZhihuNews

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/zhihunews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/assets/css/: detail.css  detail.js  phoenix.css
app/src/main/java/com/example/zhihunews/: APP.java  Base.java  Dervied.java  MainActivity.java
app/src/main/java/com/example/zhihunews/Adapter/: CommomFragmentAdapter.java  FragmentBeautyAdapter.java  FragmentVideoAdapter.java  (+3 more)
app/src/main/res/drawable/: progressbar_style.xml
app/src/main/res/layout/: activitivy_zhihu_content.xml  activity_main.xml  activity_phoenix_content.xml  activity_theme_content.xml  bannerview_real.xml  common_toolbar.xml  content_main.xml  content_main_container.xml  content_main_phoenix.xml  content_news_detail.xml  fragment_news_banner.xml  fragment_tab.xml  fragment_theme_detail.xml  nav_header_main.xml  phoenix_content_container.xml  recyclerview_footer_loading.xml  recyclerview_header.xml  recyclerview_item.xml  recyclerview_item_beauty.xml  recyclerview_item_images_slide.xml  recyclerview_item_phoenix.xml  recyclerview_item_video.xml  refresh_recyclerview.xml  theme_detail_container.xml  themelist_header.xml  welcomeacitivity.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/zhihunews/: ExampleUnitTest.java
(+59 files in other folders)
