<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:foreground="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/topStories_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:minHeight="50dp">

        <TextView
            android:id="@+id/topStories_titel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:lineSpacingMultiplier="1.1"
            android:text="title"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>
    </FrameLayout>
</FrameLayout>
