<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="6dp"
    android:layout_marginLeft="6dp"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp">

    <ImageView
        android:id="@+id/video_bottom_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:minHeight="200dp" />

    <com.sprylab.android.widget.TextureVideoView
        android:id="@+id/videoView"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:clickable="true"
        android:minHeight="1dp"/>

    <ProgressBar
        android:id="@+id/video_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/progressbar_style"
        android:indeterminateDuration="500"
        android:layout_gravity="center"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/video_button"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/video_play_white" />

    <TextView
        android:id="@+id/video_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/white"
        android:text="00:49"/>
    <TextView
        android:id="@+id/video_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="搞笑段子"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="65dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:maxLines="2"/>

</FrameLayout>
