<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/images_slide_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|top"
        android:textSize="18sp"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@color/primary_text_material_light"
        android:text="座头鲸成群迁徙 海面翻滚"/>
    <!--
    <com.example.zhihunews.View.ImageContainerLayout
        android:id="@+id/images_container_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/images_slide_title"
        />   -->
    <LinearLayout
        android:id="@+id/images_container_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/images_slide_title"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <ImageView
            android:id="@+id/slide_image1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="2.5dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"/>
        <ImageView
            android:id="@+id/slide_image2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="2.5dp"
            android:layout_marginRight="2.5dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"/>
        <ImageView
            android:id="@+id/slide_image3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="2.5dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/images_container_layout"
        android:layout_marginTop="10dp"
        android:background="@color/lighter_gray" />


</RelativeLayout>
